# MYSQL SETUP
DB_HOST=mariadb                   # Database hostname (Docker service name)
MYSQL_USER=gafreitaAdmin               # Database username
MYSQL_PASSWORD=pass123Random       # Database user password
MYSQL_ROOT_PASSWORD=passrootdb     # MariaDB root password
MYSQL_DATABASE=gafreita_db         # Database name (You should add this if not already present)

# WP SETUP
DOMAIN_NAME=gafreita.42.fr         # Domain name of the website
WP_ADMIN_N=gafreitaAdmin           # WordPress admin username
WP_ADMIN_P=adminpass123            # WordPress admin password
WP_TITLE=Inception42               # Website title
WP_ADMIN_E=jryjrjyj@student.42lisboa.com # WordPress admin email

# WP NEW USER SETUP
WP_U_NAME=gafreita                 # WordPress new user name
WP_U_PASS=passuser123              # WordPress new user password
WP_U_ROLE=author                   # New user role (author, editor, admin, etc.)
WP_U_EMAIL=jryjryjyr@gmail.com     # New user email
