# MYSQL SETUP
DB_HOST=inception_gafreita # database name
MYSQL_USER=gafreita # database user
MYSQL_PASSWORD=pass123Random # database user password
MYSQL_ROOT_PASSWORD=passrootdb # root password
# WP SETUP
DOMAIN_NAME=gafreita.42.fr # domain name of the website
WP_ADMIN_N=gafreitaAdmin # admin name
WP_ADMIN_P=adminpass123 # admin password
WP_TITLE=Inception42 # website title
WP_ADMIN_E=gafreita@student.42lisboa.com # admin email
# WP NEW USER SETUP
WP_U_NAME=gafreita # user name of the new user
WP_U_PASS=passuser123 # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=gabriela2001freitas@gmail.com # user email