# MYSQL SETUP
DB_HOST= [] # database name
MYSQL_USER= [] # database user
MYSQL_PASSWORD= [] # database user password
MYSQL_ROOT_PASSWORD= [] # root password
# WP SETUP
DOMAIN_NAME= [].fr # domain name of the website
WP_ADMIN_N= [] # admin name
WP_ADMIN_P= [] # admin password
WP_TITLE= [] # website title
WP_ADMIN_E= [].42lisboa.com # admin email
# WP NEW USER SETUP
WP_U_NAME= [] # user name of the new user
WP_U_PASS= [] # user password
WP_U_ROLE= [] # author, editor, Administrator ...
WP_U_EMAIL= [].com # user email